{
  "name": "remotion-video-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion preview",
    "build": "remotion build src/Video.tsx out/video.mp4 --codec=h264",
    "render": "remotion render src/Video.tsx out/video.mp4 --codec=h264"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.341",
    "@remotion/cli": "^4.0.341",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "typescript": "^5.1.0"
  }
}
